NEXT_PUBLIC_CONTACT_EMAIL="someaddress@mail.com"
NEXT_PUBLIC_FULL_NAME="Archil Karchava"
NEXT_PUBLIC_GITHUB_LOGIN="archilkarchava"
GITHUB_GRAPHQL_API_ENDPOINT="https://api.github.com/graphql"
GITHUB_TOKEN=